import destinos.*
import mensajeros.*
import example.*

describe "test 1ra parte" {
  test "ver si roberto puede llevar un solo acoplado" {
    camion.agregarAcoplados(1)
    assert.that(
      entregarPaquete.puedeEntregarseElPaquete(roberto, puenteBrooklyn, camion)
    )
  }
  
  test "ver si neo con crédito no puede entregar paquete no pago a la matrix" {
    neo.cargar(10)
    paquete.cambiarEstado()
    
    assert.notThat(
      entregarPaquete.puedeEntregarseElPaquete(neo, laMatrix, neo.puedeLlamar())
    )
  }
}